{
  "creds": {
    "Username": "KimElBoubsi",
    "Email": "kim.el.boubsi@itenium.be" 
  },
  "source": {
    "GitRepository": "https://github.com/itenium-be/itenium-be.github.io",
    "GitBranch": "master",
    "ClonePath": "Jobs",
    "JobsYaml": "_data\\freelance.yml"
  }
}